language: ruby
rvm:
 - 2.2.0
cache: bundler
bundler_args: --jobs=3
before_script:
  - sleep 5s # let the DB start
  - cp config/database.travis.yml config/database.yml
  - RAILS_ENV=test bundle exec rake db:create db:migrate
script:
  - RAILS_ENV=test bundle exec rake spec
  - RAILS_ENV=test bundle exec rake rubocop
addons:
  code_climate:
    repo_token: c39cc1ba366491796027dc2d2ebce57a2965a8ef56d97c3f2e0ebb6f1e447840
  postgresql: "9.3"
